{
  "name": "personal-finance-mobile",
  "version": "1.0.0",
  "scripts": {
    "android": "npm run build:mobile && npx cap open android",
    "build": "next build",
    "build:mobile": "npm run build && npm run export && npx cap sync",
    "capacitor:add": "npx cap add",
    "capacitor:copy": "npx cap copy",
    "capacitor:open": "npx cap open",
    "capacitor:sync": "npx cap sync",
    "dev": "next dev",
    "export": "next build && next export",
    "ios": "npm run build:mobile && npx cap open ios",
    "start": "next start"
  },
  "dependencies": {
    "@capacitor/android": "^5.0.0",
    "@capacitor/app": "latest",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/clipboard": "latest",
    "@capacitor/core": "latest",
    "@capacitor/device": "latest",
    "@capacitor/filesystem": "^5.0.0",
    "@capacitor/haptics": "latest",
    "@capacitor/ios": "^5.0.0",
    "@capacitor/keyboard": "latest",
    "@capacitor/local-notifications": "latest",
    "@capacitor/network": "latest",
    "@capacitor/push-notifications": "^5.0.0",
    "@capacitor/splash-screen": "^5.0.0",
    "@capacitor/status-bar": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "recharts": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.5",
    "typescript": "^5"
  }
}